<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Email signatures</title>

</head>
<body>
    <div class="container">
        <h1>Email Signatures</h1>
        <div class="signature-list">
            <div class="signature-item">
                <span class="signature-title">email_signature</span>
                <a class="signature-link" href='./email_signature.html' target="_blank">View</a>
            </div>
            <div class="signature-item">
                <span class="signature-title">personal_signature</span>
                <a class="signature-link" href='./personal_signature.html' target="_blank">View</a>
            </div>
            <div class="signature-item">
                <span class="signature-title">personal_signature01</span>
                <a class="signature-link" href='./personal_signature01.html' target="_blank">View</a>
            </div>
            <div class="signature-item">
                <span class="signature-title">personal_signature_new</span>
                <a class="signature-link" href='./personal_signature_new.html' target="_blank">View</a>
            </div>
            <div class="signature-item">
                <span class="signature-title">email_signature_dev</span>
                <a class="signature-link" href='./email_signature_dev.html' target="_blank">View</a>
            </div>
            <div class="signature-item">
                <span class="signature-title">Pwesonal_email_signature</span>
                <a class="signature-link" href='./Pwesonal_email_signature.html' target="_blank">View</a>
            </div>
        </div>
    </div>
</body>
</html>